### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

# Follow the instructions here to create a Todoist API KEY: https://todoist.com/ru/help/articles/find-your-api-token
NEXT_PUBLIC_TODOIST_TOKEN=